<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="Function.ConfirmF" project="Calcu_rebuild" 
    file="/Calcu_rebuild/src/Function/ConfirmF.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="299" y="41"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="Function.EndF" project="Calcu_rebuild" 
    file="/Calcu_rebuild/src/Function/EndF.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="303" y="734"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="Function.GenerateF" project="Calcu_rebuild" 
    file="/Calcu_rebuild/src/Function/GenerateF.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="300" y="178"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="Function.JumpToF" project="Calcu_rebuild" 
    file="/Calcu_rebuild/src/Function/JumpToF.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="300" y="328"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="Function.lastSubjectF" project="Calcu_rebuild" 
    file="/Calcu_rebuild/src/Function/lastSubjectF.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="305" y="464"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="Function.nextSubjectF" project="Calcu_rebuild" 
    file="/Calcu_rebuild/src/Function/nextSubjectF.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="308" y="600"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="other.Database" project="Calcu_rebuild" 
    file="/Calcu_rebuild/src/other/Database.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="82" y="374"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="other.NumTool" project="Calcu_rebuild" 
    file="/Calcu_rebuild/src/other/NumTool.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="588" y="758"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="start.Start" project="Calcu_rebuild" file="/Calcu_rebuild/src/start/Start.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="857" y="32"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="ui.AnswerSheetUI" project="Calcu_rebuild" 
    file="/Calcu_rebuild/src/ui/AnswerSheetUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="578" y="81"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="ui.AnswerUI" project="Calcu_rebuild" file="/Calcu_rebuild/src/ui/AnswerUI.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="441" width="121" x="797" y="289"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="ui.Background" project="Calcu_rebuild" 
    file="/Calcu_rebuild/src/ui/Background.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="902" y="201"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="ui.GenerateUI" project="Calcu_rebuild" 
    file="/Calcu_rebuild/src/ui/GenerateUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="594" y="346"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="ui.TipUI" project="Calcu_rebuild" file="/Calcu_rebuild/src/ui/TipUI.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="578" y="619"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="15">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="16" name="t"/>      
      <multiplicity id="17" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>